<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>576</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1141</width>
    <height>576</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1141</width>
    <height>576</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>I'm a Customer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/myimages/icon2/个人头像.png</normaloff>:/myimages/icon2/个人头像.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 12pt &quot;张海山锐谐体&quot;;</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>941</width>
      <height>561</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="icon.qrc">:/myimages/icon/back7.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;张海山锐谐体&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
   </property>
   <widget class="QMenu" name="menu_O">
    <property name="title">
     <string>账号（&amp;M）</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_P"/>
    <addaction name="action_C"/>
    <addaction name="separator"/>
    <addaction name="action_O"/>
    <addaction name="action_Q"/>
   </widget>
   <widget class="QMenu" name="menu_O_2">
    <property name="title">
     <string>订单（&amp;O）</string>
    </property>
    <addaction name="action_K"/>
    <addaction name="separator"/>
    <addaction name="action_A"/>
    <addaction name="action_E"/>
    <addaction name="action_N"/>
    <addaction name="action_J"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>查询（&amp;L）</string>
    </property>
    <addaction name="action_H"/>
    <addaction name="separator"/>
    <addaction name="action_B"/>
    <addaction name="action_D"/>
   </widget>
   <widget class="QMenu" name="menu_P">
    <property name="title">
     <string>帮助（&amp;P）</string>
    </property>
    <addaction name="action_V"/>
   </widget>
   <addaction name="menu_O"/>
   <addaction name="menu_O_2"/>
   <addaction name="menu"/>
   <addaction name="menu_P"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;张海山锐谐体&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_P"/>
   <addaction name="action_C"/>
   <addaction name="separator"/>
   <addaction name="action_H"/>
   <addaction name="action_B"/>
   <addaction name="action_D"/>
   <addaction name="separator"/>
   <addaction name="action_K"/>
   <addaction name="action_A"/>
   <addaction name="action_N"/>
   <addaction name="action_J"/>
   <addaction name="action_E"/>
   <addaction name="separator"/>
   <addaction name="action_O"/>
   <addaction name="action_Q"/>
   <addaction name="separator"/>
   <addaction name="action_V"/>
  </widget>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="action_Q">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/myimages/icon/退出.png</normaloff>:/myimages/icon/退出.png</iconset>
   </property>
   <property name="text">
    <string>退出程序（&amp;Q）</string>
   </property>
  </action>
  <action name="action_O">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/myimages/icon2/登出.png</normaloff>:/myimages/icon2/登出.png</iconset>
   </property>
   <property name="text">
    <string>退出账号（&amp;F）</string>
   </property>
  </action>
  <action name="action_P">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/myimages/icon/icon-id card.png</normaloff>:/myimages/icon/icon-id card.png</iconset>
   </property>
   <property name="text">
    <string>查看个人信息（&amp;P）</string>
   </property>
  </action>
  <action name="action_C">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/myimages/icon/编辑.png</normaloff>:/myimages/icon/编辑.png</iconset>
   </property>
   <property name="text">
    <string>修改个人信息（&amp;C）...</string>
   </property>
  </action>
  <action name="action_K">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/myimages/icon2/账单_空.png</normaloff>:/myimages/icon2/账单_空.png</iconset>
   </property>
   <property name="text">
    <string>我的订单（&amp;K）</string>
   </property>
  </action>
  <action name="action_A">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/myimages/icon2/账单_新增.png</normaloff>:/myimages/icon2/账单_新增.png</iconset>
   </property>
   <property name="text">
    <string>添加订单（&amp;A）...</string>
   </property>
  </action>
  <action name="action_J">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/myimages/icon2/赞.png</normaloff>:/myimages/icon2/赞.png</iconset>
   </property>
   <property name="text">
    <string>评价订单（&amp;J）...</string>
   </property>
  </action>
  <action name="action_N">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/myimages/icon2/账单_取消.png</normaloff>:/myimages/icon2/账单_取消.png</iconset>
   </property>
   <property name="text">
    <string>取消订单（&amp;N）...</string>
   </property>
  </action>
  <action name="action_H">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/myimages/icon/列表.png</normaloff>:/myimages/icon/列表.png</iconset>
   </property>
   <property name="text">
    <string>显示酒店（&amp;H）</string>
   </property>
  </action>
  <action name="action_B">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/myimages/icon/酒店.png</normaloff>:/myimages/icon/酒店.png</iconset>
   </property>
   <property name="text">
    <string>搜索酒店（&amp;B）...</string>
   </property>
  </action>
  <action name="action_D">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/myimages/icon/客房.png</normaloff>:/myimages/icon/客房.png</iconset>
   </property>
   <property name="text">
    <string>搜索客房（&amp;D）...</string>
   </property>
  </action>
  <action name="action_E">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/myimages/icon2/签到.png</normaloff>:/myimages/icon2/签到.png</iconset>
   </property>
   <property name="text">
    <string>订单付款（&amp;E）...</string>
   </property>
  </action>
  <action name="action_V">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/myimages/icon2/mobiletesting移动测试.png</normaloff>:/myimages/icon2/mobiletesting移动测试.png</iconset>
   </property>
   <property name="text">
    <string>版本信息（&amp;V）</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
