<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registerChoose</class>
 <widget class="QDialog" name="registerChoose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
